---
tags:
    - asian
time: 30 minutes
author: Kenji Lopez-Alt
---
Separate @szechuan peppercorns{2%tbsp}. Heat half of the szechuan peppercorns until smoking lightly. Crush until finely ground.

Add @vegetable oil{1/8%cup} to a #wok with remaining szechuan peppercorns. Heat until lightly sizzling, around ~{1.5%minutes}. Discard peppercorns and leave oil.

Combine @corn starch{1%tsp} with @cold water{2%tsp} until homogeneous.

Dice @firm silken tofu{1%pack} and microwave for ~{1%minute}.

Dice @garlic{3%cloves}, @ginger{1%tbsp}, thinly chop @scallion greens{1/4%cup}.

Heat oil until smoking. Add @ground pork{1/4%pound} and cook for about ~{1%minute}. Add garlic and ginger and cook for about ~{15%seconds}. Add @chili bean paste/Pixiandouban{2%tbsp}, @xiaoxing wine{2%tbsp}, @low sodium chicken stock{1/4%cup}, szechuan peppercorn and bring to boil. Pour in corn starch slurry and cook for ~{30%seconds} until thickened.

Stir in tofu, add @chili oil{1/4%cup}, scallion greens, and simmer for ~{30%seconds} longer.