---
tags: 
    - salad
serves: 4-6
time: 30-45 minutes
---
Rinse @quinoa{2%cups} thoroughly and add to #pot with 2:1 ratio of water to quinoa. Bring to a boil, then simmer until water is absorbed. Turn off the heat, let stand for ~{5%minutes} and fluff.

Rinse @brown lentils{1%cup} and add to pot with 2:1 ratio of water to lentils. Bring to a boil, then simmer for ~{15%minutes} or until desired softness. Turn off the heat and set aside.

Roughly chop @kale{1%cup}, dice @plum tomatoes{2}, @parsley{1%cup}, @large cucumber{1}, @red bell pepper{1}. 

In a #bowl, add the juice of a @lemon{1}, @olive oil{1/4%cup}, @white wine vinegar{1/4%cup}, @salt, @pepper, and a dash of @cumin. Dressing and seasonings can be adjusted to taste.

Combine the rest of the ingredients and let chill in the fridge.
